<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .header {
            width: 100%;
            height: 100px;
            background-color: rgb(50, 103, 103);

        }

        .header h1 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(241, 196, 13);
            font-size: 50px;
            padding-left: 20px;
            padding-top: 20px;
        }

        .navi {
            width: 50%;
            height: 50px;
            background-color: azure;
            border-radius: 100px;
            float: right;
            margin-top: -50px;
            margin-right: 20px;
        }

        .navi ul li {
            display: inline;
        }

        .navi ul li a {
            text-decoration: none;
            color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 75px;
            top: 20px;
            position: relative;
            border-radius: 50px;

        }

        .contant {
            width: 100%;
            height: 600px;

            background-image: url(./pakflag.jpg);
            background-repeat: no-repeat;
            background-size: 100% 600px;



        }

        .contant h1 {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(0, 0, 0);
            padding-left: 20px;
            padding-top: 20px;
            font-size: 40px;

        }

        .contant h1 :hover {
            color: rgb(230, 14, 39);
            transition: 0.5s;
            background-color: rgb(5, 68, 68);
            border-radius: 50px;
        }

        .navi ul li a:hover {
            color: rgb(250, 3, 3);
            transition: 0.5s;
        }

        .cont2 {
            width: 100%;
            height: 600px;
            background-image: url(./adm.jpg);
            background-repeat: no-repeat;
            background-size: 100% 600px;
        }
        .cont2 h2{
            /* background-color: rgb(206, 236, 226); */
            font-size: 39px;
            padding-bottom: 50px;
         
            
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><i>University</i></h1>
        <div class="navi">
            <ul>
                <li><a href="./10_assignment.html" target="_blank">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="../4_form.html" target="_blank">Apply Now</a></li>
            </ul>
        </div>
    </div>
    <div class="contant">
        <h1><i>Sindh Agriculture University Tandojam</i></h1>
    </div>
    </div>
    <div class="cont2">
        <h2><i><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, minima pariatur necessitatibus ad minus laborum ducimus dolore, recusandae blanditiis cupiditate nobis fugiat voluptates repellendus enim assumenda vel deleniti nisi! Molestiae!</b></i></h2><h2><i><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, minima pariatur necessitatibus ad minus laborum ducimus dolore, recusandae blanditiis cupiditate nobis fugiat voluptates repellendus enim assumenda vel deleniti nisi! Molestiae!</b></i></h2>
        <h2><i><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, minima pariatur necessitatibus ad minus laborum ducimus dolore, recusandae blanditiis cupiditate nobis fugiat voluptates repellendus enim assumenda vel deleniti nisi! Molestiae!</b></i></h2>
      
    </div>
</body>

</html>